<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
    </head>
    <body>
        <header>
            <caption>Login</caption>
        </header>
        <main>
            <form action="http://127.0.0.1:5500/Portfolio/Forms.html" method="post">
                <p></p>
                <label for="UserName" >UserName</label>
                <input type="text" id="UserName" >
                </p>
                <label for="Password">Password</label>
                <input type="text" id="Password">
                <p>
                <label><input type="radio" name="gender" value="male">male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </p>
            <p>
            <select>
  <option disabled selected>Select your country</option>
  <option>India</option>
  <option>Australia</option>
  <option>USA</option>
</select>
          </p> 
          
          <label><input type="checkbox" name="food" value="pizza"> Pizza</label>
<label><input type="checkbox" name="food" value="burger"> Burger</label>
<button type="reset">clear</button>
            </form>
        </main>
    </body>
</html>
